GOOGLE_CLIENT_ID=182919069360-qr4i1aqsmu3p3cjvc540k8g3dvmflj60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUT_URL=https://orderin.vercel.app

JWT_SECRET=caf1eb9f9547c0dbbafa8fa4d784e2d2